set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    

# binding prefix key
#set-option -g prefix C-g
#unbind-key C-b
#bind-key C-gsend-prefix

# ----------------------
# Status Bar
# -----------------------
#set -g status-left-length 100         # defite length of stutus bar to 100
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
# set -g status-right '#(.tmux/bin/tmux_charge.sh)' # tenta meter o status da bateria

set -g default-terminal "screen-256color"

## Colour
#set -g status-left '#[fg=magenta] #T' # print the current pane (there are more modes in man )
set -g status-bg cyan
