set -g utf8
set-window-option -g utf8 on
#mouse scrolling

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use vim key bindings
setw -g mode-keys vi


# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard $1"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# binding prefix key
#set-option -g prefix C-g
#unbind-key C-b
#bind-key C-g send-prefix

# ----------------------
# Status Bar
# -----------------------
#set -g status-left-length 100         # defite length of stutus bar to 100
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 15               # set update frequencey (default 15 seconds)

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# set -g status-right '#(.tmux/bin/tmux_charge.sh)' # tenta meter o status da bateria
set -g status-right 'Power: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set -g default-terminal "screen-256color"

## Colour
#set -g status-left '#[fg=magenta] #T' # print the current pane (there are more modes in man )
set -g status-bg cyan

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
